authenticated.course.form.label.title = Title:
authenticated.course.form.label.code = Code:
authenticated.course.form.label.course-abstract = Abstract:
authenticated.course.form.label.course-type = Type:
authenticated.course.form.label.retail-price = Retail Price:
authenticated.course.form.label.link = Link:

authenticated.course.list.label.title = Title
authenticated.course.list.label.code = Code
authenticated.course.list.label.course-abstract = Abstract
authenticated.course.list.label.course-type = Type
authenticated.course.list.label.retail-price = Retail Price
authenticated.course.list.label.link = Link

authenticated.course.form.list.button = List Practicums
authenticated.course.form.list.button.tutorials = List tutorials