# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit.list.label.code = Código
auditor.audit.list.label.conclusion = Conclusión
auditor.audit.list.label.mark = Nota
auditor.audit.list.label.published = Publicado
auditor.audit.list.button.create = Crear

auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.weakPoints = Puntos débiles
auditor.audit.form.label.mark = Nota
auditor.audit.form.label.published = Publicado
auditor.audit.form.label.course = Curso

auditor.audit.form.button.create = Crear
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.delete = Borrar
auditor.audit.form.button.publish = Publicar
auditor.audit.form.button.records = Registros de auditoria

assistant.tutorial.form.error.code.duplicated = Este código ya existe
assistant.tutorial.form.error.general.update.not-draft = No se puede editar un tutorial una vez publicado
assistant.tutorial.form.error.general.delete.not-draft = No se puede eliminar un tutorial una vez publicado
