# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sessionTutorial.list.label.title = Title
authenticated.sessionTutorial.list.label.abstract = Abstract
authenticated.sessionTutorial.list.label.type = Type
authenticated.sessionTutorial.list.label.startTime = Start

authenticated.sessionTutorial.form.label.title = Title
authenticated.sessionTutorial.form.label.abstract-str = Abstract
authenticated.sessionTutorial.form.label.type = Type
authenticated.sessionTutorial.form.label.link = Link
authenticated.sessionTutorial.form.label.startTime = Start
authenticated.sessionTutorial.form.label.endTime = End
