# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sessionTutorial.list.label.title = Titulo
authenticated.sessionTutorial.list.label.abstract = Resumen
authenticated.sessionTutorial.list.label.type = Tipo
authenticated.sessionTutorial.list.label.startTime = Comienzo

authenticated.sessionTutorial.form.label.title = Titulo
authenticated.sessionTutorial.form.label.abstract-str = Resumen
authenticated.sessionTutorial.form.label.type = Tipo
authenticated.sessionTutorial.form.label.link = Link
authenticated.sessionTutorial.form.label.startTime = Comienzo
authenticated.sessionTutorial.form.label.endTime = Fin
