any.peep.form.label.title = Titulo:
any.peep.form.label.nick = Apodo:
any.peep.form.label.message = Mensaje:
any.peep.form.label.email = Email (Optional):
any.peep.form.label.link = Enlace (Optional): 

any.peep.form.button.create = Crear

any.peep.list.label.instanciationMoment = Momento de Instanciación
any.peep.list.label.nick = Apodo
any.peep.list.label.title = Titulo
any.peep.list.label.message = Mensaje
any.peep.list.label.email = Email
any.peep.list.label.link = Enlace

any.peep.list.button.create = Crear