# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.list.label.title = Título
student.activity.list.label.activityAbstract = Abstracto
student.activity.list.label.activityType = Tipo

student.activity.form.label.title = Título	
student.activity.form.label.activityAbstract = Abstracto
student.activity.form.label.activityType = Tipo
student.activity.form.label.startTime = Inicio
student.activity.form.label.endTime = Fin
student.activity.form.label.link = Enlace
	
student.activity.form.button.createActivity = Crear
student.activity.list.button.createActivity = Crear actividad
student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar


student.activity.form.error.invalidDuration = El inicio de la actividad no puede ser después del fin de la misma o al mismo tiempo