# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading = Heading
administrator.offer.list.label.summary = Summary
administrator.offer.list.label.price = Price
administrator.offer.list.label.link = Link
administrator.offer.list.label.start-date = Start Date
administrator.offer.list.label.end-date = End Date
administrator.offer.list.button.create = Create

administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.price = Price
administrator.offer.form.label.link = Link
administrator.offer.form.label.start-date = Start Date
administrator.offer.form.label.end-date = End Date
administrator.offer.form.button.create = Create

administrator.offer.form.error.invalid-start-date = The offer can not start in less than a day
administrator.offer.form.error.invalid-end-date = The offer must last at least 7 days
administrator.offer.form.error.negative-or-zero-price = Price must be greater than 0