# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading = Cabecera
administrator.offer.list.label.summary = Resumen
administrator.offer.list.label.price = Precio
administrator.offer.list.label.link = Link
administrator.offer.list.label.start-date = Inicio
administrator.offer.list.label.end-date = Fin
administrator.offer.list.button.create = Crear

administrator.offer.form.label.heading = Cabecera
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.price = Precio
administrator.offer.form.label.link = Link (Opcional)
administrator.offer.form.label.start-date = Inicio
administrator.offer.form.label.end-date = Fin
administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Eliminar
administrator.offer.form.error.price.negative-or-zero = Debe ser positivo
administrator.offer.form.error.price.invalid-currency = Divisa erronea
administrator.offer.form.error.start-date.invalid = No puede empezar antes de mañana(24h desde ahora)
administrator.offer.form.error.end-date.invalid = La oferta debe durar como mínimo 7 días
