# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.course.list.label.title = Título
student.course.list.label.code = Código
student.course.list.label.courseAbstract = Abstracto
student.course.list.label.courseType = Tipo

student.course.form.label.code = Código del curso
student.course.form.label.title = Título	
student.course.form.label.courseAbstract = Abstracto
student.course.form.label.courseType = Tipo
student.course.form.label.retailPrice = Precio
student.course.form.label.lectures = Títulos de las clases del curso
student.course.form.label.lecturerFullName = Nombre y apellido(s) del profesor del curso
student.course.form.label.lecturerEmail = Correo electrónico del profesor del curso
student.course.form.label.link = Enlace

student.course.form.label.lectures-title = Título de lección

student.enrolment.form.button.register = Registrarse en este curso