
lecturer.dashboard.form.title = Mi tablero de profesor

lecturer.dashboard.form.label.HandsOnCount = Clases practicas
lecturer.dashboard.form.label.TheoreticalCount = Clases teoricas

lecturer.dashboard.form.label.averageLecture = Duracion media de mis clases
lecturer.dashboard.form.label.deviationLecture = Desviacion estándar de la duracion de las clases
lecturer.dashboard.form.label.minimumLecture = Duracion minima en mis clases
lecturer.dashboard.form.label.maximumLecture = Duracion maxima en mis clases

lecturer.dashboard.form.label.averageCourse = Duracion media de mis cursos
lecturer.dashboard.form.label.deviationCourse = Desviacion estándar de la duracion de las cursos
lecturer.dashboard.form.label.minimumCourse = Duracion minima en mis cursos
lecturer.dashboard.form.label.maximumCourse = Duracion maxima en mis cursos