# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title = Mi Tablero de Estudiante
student.dashboard.form.label.numberOfTheoreticalActivities = Número de Actividades Teóricas
student.dashboard.form.label.numberOfHandsOnActivities = Número de Actividades Prácticas
student.dashboard.form.label.averagePeriodOfActivities = Duración Media de Actividades
student.dashboard.form.label.deviationPeriodOfActivities = Desviación de Duración of Actividades
student.dashboard.form.label.maximumPeriodOfActivities = Duración Máxima de Actividades
student.dashboard.form.label.minimumPeriodOfActivities = Duración Mínima de Actividades
student.dashboard.form.label.averageWorkTime = Tiempo de Trabajo Medio de Matriculaciones
student.dashboard.form.label.deviationWorkTime = Desviación of Tiempo de Trabajo de Matriculaciones
student.dashboard.form.label.maximumWorkTime = Tiempo de Trabajo Máximo de Matriculaciones
student.dashboard.form.label.minimumWorkTime = Tiempo de Trabajo Mínimo de Matriculaciones