<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>174</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(1,75)}
+ expertiseField: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ link:String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>330</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ tutorialCountByCourseType = Map&lt;Nature,Integer&gt;
+ tutorialsAverage: Double
+ tutorialsDeviation: Double
+ tutorialsMinium: Double
+ tutorialsMaximum: Double
+ sessionsAverage: Double
+ sessionsDeviation: Double
+ sessionsMinium: Double
+ sessionsMaximum: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>228</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>306</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(1,75)}
+ abstractStr: String {NotBlank, Length(1,100)}
+ type: Nature
+ link:String {URL}
+ startTime: Date {NotNull, Temporal(TIMESTAMP)}
+ endTime: Date {NotNull, Temporal(TIMESTAMP)}
+ draft: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>144</y>
      <w>264</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}[0-9][0-9]{3}")} 
+ title:String {NotBlank, Length(1,75)}
+ abstractStr: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ estimatedTotalTime:Double 
+ draft: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>186</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=pink
The estimatedTotalTime 
is stored in hours, and 
recomputed each time a 
sesion is created, updated 
or deleted. It is not transient 
but updated manually</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>198</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>762</x>
      <y>348</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=pink
The startTime must be at least 1 
day later than the instantiation moment

The endTime must be between 1 
and 5 hours later than the startTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>372</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>0</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
(developped by student 1)
...
+ courseType:Nature
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>72</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>198</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
helps in &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
