<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>70</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank,Length(0, 75)}
+ resume: String {NotBlank,Length(0, 100)}
+ listQualifications: String {NotBlank,Length(0, 100)}
+ link{URL}
fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>49</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}[0-9]{3}")} 
+ title:String {NotBlank, Length(1,75)}
+ courseAbstract: String {NotBlank, Length(1,100)}
+ courseType: Nature
+ retailPrice: Money
+ published: Boolean {NotNull}
+ link{URL}
fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title:String {NotBlank, Length(1,75)}
+ lectureAbstract: String {NotBlank, Length(1,100)}
+stimatedLerningTime: Double {Positive, NotNull}
+ body: String {NotBlank, Length(1,100)}
+ lectureType: Nature
+ published: Boolean {NotNull}
+ link{URL}
fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>210</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ totalLecture: Map&lt;Nature, Integer&gt;
+ averageLecture: Double
+ deviationLecture: Double
+ minimumLecture: Double
+ maximumLecture: Double
+ averageCourse: Double
+ deviationCourse: Double
+ minimumCourse: Double
+ maximumCourse: Double
fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>105</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>154</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Nature
--
Theorical
Hands-on

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>133</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=    *</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>77</x>
      <y>70</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=pink
Purely theoretical courses,
course that all its lectures
are theoretical,must be 
rejected by the system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>98</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
