lecturer.course.form.label.code = Codigo:
lecturer.course.form.label.title = Titulo:
lecturer.course.form.label.course-abstract = Resumen:
lecturer.course.form.label.course-type = Tipo:
lecturer.course.form.label.retail-price = Precio:
lecturer.course.form.label.link = Enlace:

lecturer.course.list.label.code = Codigo
lecturer.course.list.label.title = Titulo
lecturer.course.list.label.course-abstract = Resumen
lecturer.course.list.label.course-type = Tipo
lecturer.course.list.label.retail-price = Precio
lecturer.course.list.label.link = Enlace
