lecturer.course.form.label.code = Codigo:
lecturer.course.form.label.title = Titulo:
lecturer.course.form.label.course-abstract = Resumen:
lecturer.course.form.label.course-type = Tipo:
lecturer.course.form.label.retail-price = Precio:
lecturer.course.form.label.link = Enlace:
lecturer.course.form.list.lecture = Listado de clases
lecturer.course.form.label.draft = Borrador

lecturer.course.form.button.update = Actualizar
lecturer.course.form.button.delete = Eliminar
lecturer.course.form.button.create = Crear

lecturer.course.list.label.code = Codigo
lecturer.course.list.label.title = Titulo
lecturer.course.list.label.course-abstract = Resumen
lecturer.course.list.button.create = Crear

lecturer.course.form.error.update.draft = No se puede actualizar sin el curso en modo borrador
lecturer.course.form.error.delete.draft = No se puede eliminar sin el curso en modo borrador
lecturer.course.form.error.update.code.duplicated = Este codigo esta en uso
lecturer.course.form.error.code.duplicated = Este codigo esta en uso
lecuter.course.form.error.update.publish = No puedes publicar un curso sin que todas sus clases sean publicadas

lecturer.lecture.list.button = Listado de clases