# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title = My assistant dashboard

assistant.dashboard.form.label.HandsOnCount = Tutorials belonging to a Hands On course
assistant.dashboard.form.label.TheoreticalCount = Tutorials belonging to a Theoretical course

assistant.dashboard.form.label.tutorialsAverage = Average duration of my tutorials
assistant.dashboard.form.label.tutorialsDeviation = Standard deviation of tutorials' duration
assistant.dashboard.form.label.tutorialsMinimum = Minimum duration of my tutorials
assistant.dashboard.form.label.tutorialsMaximum = Maximum duration of my tutorials

assistant.dashboard.form.label.sessionsAverage = Average duration of my sessions
assistant.dashboard.form.label.sessionsDeviation = Standard deviation of session's duration
assistant.dashboard.form.label.sessionsMinimum = Minimum duration of my sessions
assistant.dashboard.form.label.sessionsMaximum = Maximum duration of my sessions