# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title = Mi tablero de asistente

assistant.dashboard.form.label.HandsOnCount = Tutoriales pertenecientes a un curso práctico
assistant.dashboard.form.label.TheoreticalCount = Tutoriales pertenecientes a un curso teórico

assistant.dashboard.form.label.tutorialsAverage = Duración media de mis tutoriales (horas)
assistant.dashboard.form.label.tutorialsDeviation = Desviación estandar de la duración de mis tutoriales (horas)
assistant.dashboard.form.label.tutorialsMinimum = Duración minima de mis tutoriales (horas)
assistant.dashboard.form.label.tutorialsMaximum = Duración máxima de mis tutoriales (horas)

assistant.dashboard.form.label.sessionsAverage = Duración media de mis sesiones (horas)
assistant.dashboard.form.label.sessionsDeviation = Desviación estandar de la duración de mis sesiones (horas)
assistant.dashboard.form.label.sessionsMinimum = Duración minima de mis sesiones (horas)
assistant.dashboard.form.label.sessionsMaximum = Duración máxima de mis sesiones (horas)