# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditingRecord.list.label.subject = Subject
auditor.auditingRecord.list.label.mark = Mark
auditor.auditingRecord.list.label.correction = Correction
auditor.auditingRecord.list.button.create = Create

auditor.auditingRecord.form.label.subject = Subject
auditor.auditingRecord.form.label.assessment = Assessment
auditor.auditingRecord.form.label.startDate = Start date
auditor.auditingRecord.form.label.endDate = End date
auditor.auditingRecord.form.label.mark = Mark
auditor.auditingRecord.form.label.link = Link (Optional)
auditor.auditingRecord.form.label.correction = Correction
auditor.auditingRecord.form.label.confirmation = Confirm this action

auditor.auditingRecord.form.button.create = Create
auditor.auditingRecord.form.button.update = Update
auditor.auditingRecord.form.button.delete = Delete

auditor.auditingRecord.form.error.end-date.invalid = The end date must be after the start date
auditor.auditingRecord.form.error.period.invalid = The auditing period must be at least one hour long
auditor.auditingRecord.form.error.general.delete.published = Cannot delete an auditing record from a published audit
auditor.auditingRecord.form.error.mark.invalid = Please select a mark between APLUS and FMINUS

