# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditingRecord.list.label.subject = Asunto
auditor.auditingRecord.list.label.mark = Nota
auditor.auditingRecord.list.label.correction = Corrección
auditor.auditingRecord.list.button.create = Crear

auditor.auditingRecord.form.label.subject = Asunto
auditor.auditingRecord.form.label.assessment = Evaluación
auditor.auditingRecord.form.label.startDate = Fecha de inicio
auditor.auditingRecord.form.label.endDate = Fecha de fin
auditor.auditingRecord.form.label.mark = Nota
auditor.auditingRecord.form.label.link = Enlace (Opcional)
auditor.auditingRecord.form.label.correction = Corrección
auditor.auditingRecord.form.label.confirmation = Confirme esta acción

auditor.auditingRecord.form.button.create = Crear
auditor.auditingRecord.form.button.update = Actualizar
auditor.auditingRecord.form.button.delete = Borrar

auditor.auditingRecord.form.error.end-date.invalid = La fecha de fin debe ser despues de la de inicio
auditor.auditingRecord.form.error.period.invalid = El periodo de auditoría debe ser de al menos una hora
auditor.auditingRecord.form.error.general.delete.published = Imposible eliminar un registro de una auditoría ya publicada
auditor.auditingRecord.form.error.mark.invalid = Por favor, seleccione una nota entre APLUS y FMINUS
