# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.enrolment.list.label.code = Code
company.enrolment.list.label.motivation = Motivation
company.enrolment.list.label.goals = Goals
company.enrolment.list.label.isFinalised = isFinalised

company.enrolment.list.button.finalise = Finalise
company.enrolment.list.button.register = Register
company.enrolment.list.button.update = Update
company.enrolment.list.button.delete = Delete

company.enrolment.form.error.update.finalised = Cannot be update with the enrolment finalised
company.enrolment.form.error.delete.finalised = Cannot be deleted with the enrolment finalised
company.enrolment.form.error.finalise.finalised = Cannot be finalised with the enrolment finalised


company.enrolment.list.button = List Enrolments