# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Código
student.enrolment.list.label.student-id = Id del estudiante
student.enrolment.list.label.course-code = Código del curso
student.enrolment.list.label.isFinalised = Está finalizado


student.enrolment.form.label.code = Código
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Metas
student.enrolment.form.label.isFinalised = Está finalizado
student.enrolment.form.label.student-id = Id del estudiante
student.enrolment.form.label.worktime = Tiempo de trabajo (en horas)
student.enrolment.form.label.course-code = Código del curso
student.enrolment.form.label.course-title = Título del curso

student.enrolment.form.button.finalise = Finalizar
student.enrolment.form.button.register = Registrar
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.activities = Libro de actividades

authentication.note.form.error.repeatCode = El código de la matriculación debe de ser único
authentication.note.form.error.repeatCourse = Ya estás registrado en este curs

student.enrolment.form.error.update.finalised = No se puede actualizar una matriculación finalizada
student.enrolment.form.error.delete.finalised = No se puede borrar una matriculación finalizada
student.enrolment.form.error.finalise.finalised = No se puede finalizar una matriculación ya finalizada

student.enrolment.form.label.creditCardHolder = Dueño de la tarjeta de crédito
student.enrolment.form.label.cvc =  CVC
student.enrolment.form.label.expiryDate =  Fecha de caducidad
student.enrolment.form.label.upperNibble = Número de tarjeta (primera mitad)
student.enrolment.form.label.lowerNibble = Número de tarjeta (segunda mitad)

authentication.note.form.error.expired = Esta tarjeta está caducada
authentication.note.form.error.null = No puede ser nulo
authentication.note.form.error.wrongLength = Longitud de campo inapropiada

student.enrolment.list.button = Listar Matriculaciones