# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Code
student.enrolment.list.label.motivation = Motivation
student.enrolment.list.label.goals = Goals
student.enrolment.list.label.isFinalised = isFinalised

student.enrolment.form.label.code = Code
student.enrolment.form.label.motivation = Motivation
student.enrolment.form.label.goals = Goals
student.enrolment.form.label.isFinalised = isFinalised
student.enrolment.form.label.student.name = Student name
student.enrolment.form.label.course.code = Course code

student.enrolment.form.button.finalise = Finalise
student.enrolment.form.button.register = Register
student.enrolment.list.button.register = Register
student.enrolment.form.button.update = Update
student.enrolment.form.button.delete = Delete

student.enrolment.form.error.update.finalised = Cannot be update with the enrolment finalised
student.enrolment.form.error.delete.finalised = Cannot be deleted with the enrolment finalised
student.enrolment.form.error.finalise.finalised = Cannot be finalised with the enrolment finalised


student.enrolment.list.button = List Enrolments