# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Código
student.enrolment.list.label.student-id = Id del estudiante
student.enrolment.list.label.course-code = Código del curso
student.enrolment.list.label.isFinalised = Está finalizado


student.enrolment.form.label.code = Código
student.enrolment.form.label.motivation = Motivación
student.enrolment.form.label.goals = Metas
student.enrolment.form.label.isFinalised = Está finalizado
student.enrolment.form.label.student-id = Id del estudiante
student.enrolment.form.label.course-code = Código del curso

student.enrolment.form.button.finalise = Finalizar
student.enrolment.form.button.register = Registrar
student.enrolment.form.button.update = Actualizar
student.enrolment.form.button.delete = Borrar
student.enrolment.form.button.activities = Libro de actividades

student.enrolment.form.error.update.finalised = No se puede actualizar una matriculación finalizada
student.enrolment.form.error.delete.finalised = No se puede borrar una matriculación finalizada
student.enrolment.form.error.finalise.finalised = No se puede finalizar una matriculación ya finalizada


student.enrolment.list.button = Listar Matriculaciones