# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.dashboard.form.title = Mi tablero de auditor

auditor.dashboard.form.label.numberOfAuditsForTheoreticalCourses = Numero de auditorías para cursos teóricos
auditor.dashboard.form.label.numberOfAuditsForHandsOnCourses = Numero de auditorías para cursos prácticos
auditor.dashboard.form.label.averageNumberOfRecordsInAudit = Media de registros por auditoría
auditor.dashboard.form.label.deviationNumberOfRecordsInAudit = Desviación de registros por auditoría
auditor.dashboard.form.label.maximumNumberOfRecordsInAudit = Máximo de registros por auditoría
auditor.dashboard.form.label.minimumNumberOfRecordsInAudit = Mínimo de registros por auditoría
auditor.dashboard.form.label.averageLengthOfPeriodInRecords = Media de duración de periodo de auditoría
auditor.dashboard.form.label.deviationLengthOfPeriodInRecords = Desviación de duración de periodo de auditoría
auditor.dashboard.form.label.maximumLengthOfPeriodInRecords = Máximo de duración de periodo de auditoría
auditor.dashboard.form.label.minimumLengthOfPeriodInRecords = Mínimo de duración de periodo de auditoría