# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


company.practicumSession.list.label.title = Título
company.practicumSession.list.label.abstractStr = Extracto
company.practicumSession.list.label.link = URL
company.practicumSession.list.label.startDate = Fecha de Comienzo (dd/MM/yyyy HH:mm)
company.practicumSession.list.label.endDate = Fecha de Finalización (dd/MM/yyyy HH:mm)
company.practicumSession.list.label.duration = Duración

company.practicumSession.list.button.update = Actualizar
company.practicumSession.list.button.delete = Eliminar
company.practicumSession.list.button.create = Crear

company.practicumSession.form.error.oneWeekLong = Debe tener al menos una semana de duración
company.practicumSession.form.error.oneWeekAhead = Debe tener al menos una semana de antelación
company.practicumSession.form.error.isPublished = No puede ser actualizada con la practica publicada
company.practicumSession.form.error.delete = No puede ser borrada con la practica publicada