# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


company.practicumSession.list.label.title = Title
company.practicumSession.list.label.abstractStr = Abstract
company.practicumSession.list.label.link = Link
company.practicumSession.list.label.startDate = Start Date 
company.practicumSession.list.label.endDate = End Date 
company.practicumSession.list.label.duration = Duration
company.practicumSession.list.label.addendum = Addendum

company.practicumSession.list.button.update = Update
company.practicumSession.list.button.delete = Delete
company.practicumSession.list.button.create = Create

company.practicumSession.form.error.oneWeekLong = Must be at least one week long
company.practicumSession.form.error.oneWeekAhead = Must be at least one week ahead
company.practicumSession.form.error.isPublished = Cannot be updated with a published practica
company.practicumSession.form.error.delete = Cannot be deleted with a published practica
company.practicumSession.form.error.canAddendum = One single addendum can be added





