any.course.form.label.title = Titulo:
any.course.form.label.code = Codigo:
any.course.form.label.course-abstract = Resumen:
any.course.form.label.course-type = Tipo:
any.course.form.label.retail-price = Precio al por menor:
any.course.form.label.link = Enlace:

any.course.list.label.title = Titulo
any.course.list.label.code = Codigo
any.course.list.label.course-abstract = Resumen
any.course.list.label.course-type = Tipo
any.course.list.label.retail-price = Precio al por menor
any.course.list.label.link = Enlace