# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.practica.list.label.code = Code
any.practica.list.label.title = Title
any.practica.list.label.goals = Goals
any.practica.list.label.abstractStr = Abstract
any.practica.list.label.estimatedTime = Estimated Time
any.practica.list.label.course = Course
any.practica.list.label.published = Published
any.practica.list.form.published = Public

any.practica.button.show.company = Company Details
