# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.practica.list.label.code = Código
any.practica.list.label.title = Título
any.practica.list.label.goals = Metas
any.practica.list.label.abstractStr = Extracto
any.practica.list.label.estimatedTime = Tiempo Estimado
any.practica.list.label.course = Curso
any.practica.list.label.published = Publicado
any.practica.list.form.published = Publicar

any.practica.button.show.company = Detalles Compañía
