# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.dashboard.form.title = Mi Panel de Compañía
company.dashboard.form.label.averagePractica = Duración Media De Las Prácticas
company.dashboard.form.label.deviationPractica = Desviación De Las Prácticas
company.dashboard.form.label.maxPractica = Máxima Duración De Las Prácticas
company.dashboard.form.label.minPractica = Mínima Duración De Las Prácticas
company.dashboard.form.label.averageSession = Duración Media De Las Sesiones de Práctica
company.dashboard.form.label.deviationSession = Desviación de las Sesiones de Práctica
company.dashboard.form.label.maxSession = Máxima Duración de las Sesiones de Práctica
company.dashboard.form.label.minSession = Mínima Duración de las Sesiones de Práctica
company.dashboard.form.chart.handsOn = Prácticas de práctica del año pasado
company.dashboard.form.chart.theoretical = Prácticas de teoría del año pasado