# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.dashboard.form.title = My Company Dashboard
company.dashboard.form.label.averagePractica = Average Duration Of Practica
company.dashboard.form.label.deviationPractica = Deviation Of Practica
company.dashboard.form.label.maxPractica = Maximun Duration Of Practica
company.dashboard.form.label.minPractica = Minimum Duration Of Practica
company.dashboard.form.label.averageSession = Average Duration Of Practicum Sessions
company.dashboard.form.label.deviationSession = Deviation Of Practicum Sessions
company.dashboard.form.label.maxSession = Maximum Duration Of Practicum Sessions
company.dashboard.form.label.minSession = Minimum Duration Of Practicum Sessions
company.dashboard.form.chart.handsOn = Hands-On Practicum Last Year
company.dashboard.form.chart.theoretical = Theoretical Practicum LastYear