# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.image = Image URI
administrator.banner.list.label.link = Web URL
administrator.banner.list.button.create = Create

administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.image = Image URI
administrator.banner.form.label.link = Web URL
administrator.banner.form.label.start-date = Start Date
administrator.banner.form.label.end-date = End Date
administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
