# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.image = URI de la imagen
administrator.banner.list.label.link = URL de la web
administrator.banner.list.button.create = Crear

administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.image = URI de la imagen
administrator.banner.form.label.link = URL de la web
administrator.banner.form.label.start-date = Fecha de inicio
administrator.banner.form.label.end-date = Fecha de fin
administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar
