# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practica.list.label.code = Code
company.practica.list.label.title = Title
company.practica.list.label.goals = Goals
company.practica.list.label.abstractStr = Abstract
company.practica.list.label.estimatedTime = Estimated Time
company.practica.list.label.course = Course
company.practica.list.label.published = Published
company.practica.list.form.published = Public
company.practica.form.button.publish = Publish


company.practica.list.button.create = Create
company.practica.list.button.update = Update
company.practica.list.button.delete = Delete

company.practica.form.error.update.published = Cannot be update with the practica published
company.practica.form.error.delete.published = Cannot be deleted with the practica published
company.practica.form.error.code = The Code cannot be duplicated
company.practica.form.error.noSessions = Cannot be published if there are not sessions associated


company.practicumSession.list.button = List Sessions