# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practica.list.label.code = Código
company.practica.list.label.title = Título
company.practica.list.label.goals = Metas
company.practica.list.label.abstractStr = Extracto
company.practica.list.label.estimatedTime = Tiempo Estimado
company.practica.list.label.course = Curso
company.practica.list.label.published = Publicado
company.practica.list.form.published = Publicar

company.practica.list.button.create = Crear
company.practica.list.button.update = Actualizar
company.practica.list.button.delete = Eliminar

company.practicumSession.list.button = Listar Sesiones

company.practica.form.error.update.published = No puede ser actualizado con la práctica publicada
company.practica.form.error.delete.published = No puede ser borrado con la práctica publicada
company.practica.form.error.code = El código no puede estar duplicado

