authenticated.peep.form.label.title = Titulo:
authenticated.peep.form.label.nick = Apodo:
authenticated.peep.form.label.message = Mensaje:
authenticated.peep.form.label.email = Email:
authenticated.peep.form.label.link = Enlace: (Optional)

authenticated.peep.list.label.instanciationMoment = Momento de Instanciación
authenticated.peep.list.label.nick = Apodo
authenticated.peep.list.label.title = Titulo
authenticated.peep.list.label.message = Mensaje
authenticated.peep.list.label.email = Email
authenticated.peep.list.label.link = Enlace