lecturer.lecture.form.label.title = Titulo:
lecturer.lecture.form.label.lecture-abstract = Resumen:
lecturer.lecture.form.label.estimated-learning-time = Tiempo de aprendizaje estimado:
lecturer.lecture.form.label.body = Cuerpo:
lecturer.lecture.form.label.lecture-type = Tipo:
lecturer.lecture.form.label.link = Enlace:
lecturer.lecture.form.label.draft = Borrador
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Eliminar
lecturer.lecture.form.button.create = Crear

lecturer.lecture.form.error.isDraft.update = No puedes actualizar clases no publicadas
lecturer.lecture.form.error.isDraft.delete = No puedes eliminar clases no publicadas

lecturer.lecture.list.label.title = Titulo
lecturer.lecture.list.label.lecture-abstract = Resumen
lecturer.lecture.list.label.estimated-learning-time = Tiempo de aprendizaje estimado
lecturer.lecture.list.button.create = Crear
lecturer.lecture.form.button.publish = Publicar