lecturer.lecture.form.label.title = Title:
lecturer.lecture.form.label.lecture-abstract = Abstract:
lecturer.lecture.form.label.estimated-learning-time = Estimated Learning Time:
lecturer.lecture.form.label.body = Body:
lecturer.lecture.form.label.lecture-type = Type:
lecturer.lecture.form.label.link = Link:
lecturer.lecture.form.label.draft = Draft
lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.create = Create

lecturer.lecture.form.error.isDraft.update = Cannot update a lecture in mode draft
lecturer.lecture.form.error.isDraft.delete = Cannot delete a lecture in mode draft

lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.lecture-abstract = Abstract
lecturer.lecture.list.label.estimated-learning-time = Estimated Learning Time
lecturer.lecture.list.button.create = Create