lecturer.lecture.form.label.title = Titulo:
lecturer.lecture.form.label.lecture-abstract = Resumen:
lecturer.lecture.form.label.estimated-learning-time = Tiempo de aprendizaje estimado:
lecturer.lecture.form.label.body = Cuerpo:
lecturer.lecture.form.label.lecture-type = Tipo:
lecturer.lecture.form.label.link = Enlace:

lecturer.lecture.list.label.title = Titulo
lecturer.lecture.list.label.lecture-abstract = Resumen
lecturer.lecture.list.label.lecture-type = Tipo
lecturer.lecture.list.label.body = Cuerpo
lecturer.lecture.list.label.estimated-learning-time = Tiempo de aprendizaje estimado
lecturer.lecture.list.label.link = Enlace