# company-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = ACME L3
master.company.text = \
	Acme L3 , Inc. is a fictitious company that provides a matchmaking service \
	created by the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Seville.
master.company.name = Acme L3, Inc.
master.company.address = 01 Acme Drive, Sevilla, Spain
master.company.phone = +34 655 000 123
master.company.email = contact@acmeL3.com

