# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa Acme L3
master.company.text = \
	Acme L3, Inc es una empresa ficticia un servicio ficticio de matchmaking \
	desarrollado por estudiantes de la asignatura Diseño y Pruebas de la titulación de \
	Ingeniería del Software en la Universidad de Sevilla. 
master.company.name = Acme L3, Inc.
master.company.address = 01 Acme Drive, Sevilla, España
master.company.phone = +34 655 000 123
master.company.email = contact@acmeL3.com
