# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.rubcasfer2-link = 29534831W: Casal Ferrero, Rubén 
master.menu.anonymous.ernrivper-link = 30261698T: Rivero Peralta, Ernesto
master.menu.anonymous.manbarjim2-link = 47566628Y: Barcia Jimenez, Manuel
master.menu.anonymous.siadan-link = X7517297T: Danko, Siamion
master.menu.anonymous.ignplathi-link = 53352135R: Planas Thiriet, Ignacio

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.bulletin.create = Create a bulletin
master.menu.administrator.offer.list = List offers
master.menu.administrator.banner.list = List banners

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletin.list = List bulletins
master.menu.authenticated.offers.list = List offers

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


#master.menu.note ##########################################################
master.menu.note = Note
master.menu.note.list = List
master.menu.note.create = Create


#master.menu.company ############################################################
master.menu.company.practicum = My Company
master.menu.company.practicum.list = List Practicum
master.menu.company.practicum.create = Create Practicum
master.menu.company.company.dashboard = My Dashboard


#master.menu.authenticated.course ##########################################################
master.menu.authenticated.course = Courses
master.menu.authenticated.course.list = Courses List


# master.menu.any ##########################################################

master.menu.any = Any
master.menu.any.course = Courses Published

# master.menu.assistant ###################################################
master.menu.assistant = Assistant
master.menu.assistant.my-tutorials = My tutorials



# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.lecturer = Lecturer Data

master.menu.user-account.become-company = Become a company
master.menu.user-account.company = Company Data


master.menu.user-account.become-student = Become a student
master.menu.user-account.student = Update Student Profile

master.menu.user-account.become-assistant= Become an assistant
master.menu.user-account.assistant = Assistant data
