# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.all-courses = Cursos
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.rubcasfer2-link = 29534831W: Casal Ferrero, Rubén
master.menu.anonymous.ernrivper-link = 30261698T: Rivero Peralta, Ernesto
master.menu.anonymous.manbarjim2-link = 47566628Y: Barcia Jimenez, Manuel
master.menu.anonymous.siadan-link = X7517297T: Danko, Siamion
master.menu.anonymous.ignplathi-link = 53352135R: Planas Thiriet, Ignacio

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.offer.list = Listar ofertas
master.menu.administrator.banner.list = Listar pancartas

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.offers.list = Listar ofertas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.any ##########################################################

master.menu.any = Cualquiera
master.menu.any.course = Cursos Publicados

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.student = Actualizar perfil de estudiante
