# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.all-courses = Cursos
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.rubcasfer2-link = 29534831W: Casal Ferrero, Rubén
master.menu.anonymous.ernrivper-link = 30261698T: Rivero Peralta, Ernesto
master.menu.anonymous.manbarjim2-link = 47566628Y: Barcia Jimenez, Manuel
master.menu.anonymous.siadan-link = X7517297T: Danko, Siamion
master.menu.anonymous.ignplathi-link = 53352135R: Planas Thiriet, Ignacio

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration = Moneda del sistema
master.menu.administrator.bulletin.create = Crear un boletín
master.menu.administrator.offer.list = Listar ofertas
master.menu.administrator.banner.list = Listar pancartas

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.bulletin.list = Listar boletines
master.menu.authenticated.offers.list = Listar ofertas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.lecturer ##########################################################

master.menu.lecturer = Profesor
master.menu.lecturer.course.list = Listar Cursos
master.menu.lecturer.course.create = Crear Curso
master.menu.lecturer.dashboard = Tablero de profesor
master.menu.lecturer.lecture.create = Crear Clase
master.menu.lecturer.courseLecture.create = Añadir una Clase a un Curso

#master.menu.note ##########################################################
master.menu.note = Nota
master.menu.note.list = Listar
master.menu.note.create = Crear



#master.menu.company ###########################################################
master.menu.company.practicum = Mi Compañía
master.menu.company.practicum.list = Listar Practicas
master.menu.company.practicum.create = Crear Practica
master.menu.company.company.dashboard = Mi Panel

#master.menu.authenticated.course ##########################################################
master.menu.authenticated.course = Cursos
master.menu.authenticated.course.list = Listado Cursos

# master.menu.any ##########################################################

master.menu.any = Cualquiera
master.menu.any.course = Cursos Publicados
master.menu.any.peep = Peep

# master.menu.assistant ###################################################

master.menu.assistant = Asistente
master.menu.assistant.my-tutorials = Mis tutoriales
master.menu.assistant.dashboard = Mi tablero

# master.menu.auditor ###################################################

master.menu.auditor = Auditor
master.menu.auditor.my-audits = Mis auditorias
master.menu.auditor.dashboard = Mi tablero

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# menu.student ##########################################################

menu.student = Estudiante
menu.student.list = Listado de tus matriculaciones
menu.student.courseList = Lista de cursos

master.menu.user-account.become-lecturer = Hazte profesor
master.menu.user-account.company = Datos de profesor

master.menu.user-account.become-company = Hazte una compañia
master.menu.user-account.company = Datos Compañia


master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.student = Actualizar perfil de estudiante

master.menu.user-account.become-assistant= Hazte asistente
master.menu.user-account.assistant = Datos de asistente

master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor = Datos de auditor
